<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio de Sesión</title>
    <link rel="stylesheet" href="isecion.css">
</head>
<body>
    <div class="login-container">
        <h2>Inicio de Sesión</h2>
            <label for="username">Usuario</label>
            <input type="text" id="username" name="username" required><br><br>

            <label for="password">Contraseña</label>
            <input type="password" id="password" name="password" required>

            <button type="submit">Ingresar</button>
    </div>
</body>
</html>